<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/participate_tab"
        icon="@drawable/ic_datestart_24dp"
        title="Partecipa"
        activeColor="@color/tempv_celestial" />

    <tab
        id="@+id/myads_tab"
        icon="@drawable/ic_my_ads_24dp"
        title="I Miei Annunci"
        activeColor="@color/tempv_celestial"
        />

    <tab
        id="@+id/myplanned_tab"
        icon="@drawable/ic_planning_24dp"
        title="Programmate"
        activeColor="@color/tempv_celestial" />


    <tab
        id="@+id/myadsfinished_tab"
        icon="@drawable/ic_task_complete_24dp"
        title="Terminate"
        activeColor="@color/tempv_celestial"/>
</tabs>