<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_myposition"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/tempv_celestial" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>

    </LinearLayout>


    <TextView
        android:id="@+id/pointmeeting_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tieni premuto il marker per muoverlo." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/inforun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <Button
                android:id="@+id/date_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_datestart_48dp"
                android:paddingLeft="10dp"
                android:textColorHint="#dedede"
                android:textColor="#dedede"
                android:background="@drawable/rectangle_corner"
                android:textSize="20sp"
                android:textAlignment="center"
                android:hint="Giorno"
                android:onClick="onDateClicked" />



            <Button
                android:id="@+id/time_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/rectangle_corner"
                android:drawableTop="@drawable/ic_starthour_48dp"
                android:textColorHint="#dedede"
                android:textColor="#dedede"
                android:hint="Ora"
                android:textSize="20sp"
                android:textAlignment="center"
                android:onClick="onTimeClicked">
            </Button>



            <EditText
                android:id="@+id/kmestimated_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/rectangle_corner"
                android:drawableTop="@drawable/ic_estimatedkm_30dp"
                android:textColorHint="#dedede"
                android:textColor="#dedede"
                android:hint="Quanti KM vuoi fare?"
                android:textSize="20sp"
                android:textAlignment="center"
                android:inputType="numberDecimal">
            </EditText>


            <Button
                android:id="@+id/estimatedtime_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/rectangle_corner"
                android:drawableTop="@drawable/ic_wristwatch_30dp"
                android:textColorHint="#dedede"
                android:textColor="#dedede"
                android:hint="In quanto tempo?"
                android:textSize="20sp"
                android:textAlignment="center"
                android:onClick="onTimeEstimatedClicked">
            </Button>


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_button" >

        <Button
            android:id="@+id/addrun_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/ic_runer_30dp"
            android:gravity="center"
            android:hint="Aggiungi"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClickAddRun"/>

    </FrameLayout>


</LinearLayout>
