<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androdi="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





        <TextView
            android:id="@+id/loading_adsactive_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caricamento annunci entro 12 km da te"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_adsactive"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/tempv_celestial" />



    <Button
        android:id="@+id/addrun_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval_shape"
        android:text="+"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <include layout="@layout/adsgen_fragment"></include>




</RelativeLayout>