<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vuoi davvero cancellare questo annuncio?"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_red_dark"
            android:text="Si" />

        <Button
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tempv_celestial"

            android:text="Annulla" />

    </LinearLayout>

</LinearLayout> -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/oval_button"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/successtw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_my_ads"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successtw"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/cancel_run"
            android:text="Cancella"/>

        <Button
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yes_btn"
            android:textColor="@color/colorAccentDark"
            android:text="Annulla"
            android:background="@null" />

    </RelativeLayout>


</RelativeLayout>