<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@layout/infowindow_cloud_shape"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/mainPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/namesPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/infowindow_icons"
                android:src="@drawable/ic_face_black_24dp"/>
            <TextView
                android:id="@+id/names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/infowindow_icons"
                tools:text="Mauro Vitale, mavit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalInfoPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/namesPanel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/infowindow_icons"
                android:src="@drawable/ic_explore_black_24dp"/>
            <TextView
                android:id="@+id/personalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                tools:text="23 anni, Livello Master"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/runInfoPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/personalInfoPanel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/infowindow_icons"
                android:src="@drawable/ic_directions_run_black_24dp"/>
            <TextView
                android:id="@+id/runInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                tools:text="30 km, 2 ore e 30 min"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/requestButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mainPanel"
        android:layout_alignTop="@id/mainPanel"
        android:layout_alignBottom="@id/mainPanel"
        android:tint="@color/infowindow_custom_cloud_background"
        android:background="@color/infowindow_icons"
        android:src="@drawable/ic_directions_run_black_36dp"/>
</RelativeLayout>