<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderImg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@id/senderInfoPanel"
        android:layout_alignTop="@id/senderInfoPanel"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/senderInfoPanel"
        android:layout_toRightOf="@id/senderImg"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            tools:text="Mauro Vitale,Mavit"/>
        <TextView
            android:id="@+id/personalInfo"
            android:layout_below="@id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/personalInfoIcon"
            tools:text="23 anni, Livello Master"/>

        <RelativeLayout
            android:id="@+id/hourInfoPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalInfo">
            <TextView
                android:id="@+id/dateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:text="Inviata il 20/10/2018"/>
            <TextView
                android:id="@+id/hourInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/dateInfo"
                android:text="Alle 20:03"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignTop="@id/senderInfoPanel"
        android:layout_alignBottom="@id/senderInfoPanel"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/refuse"
            android:layout_weight=".5"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@android:color/white"
            android:background="@color/refuse_request_color"/>

        <ImageButton
            android:id="@+id/accept"
            android:layout_weight=".5"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="@android:color/white"
            android:background="@color/accept_request_color"/>
    </LinearLayout>
</RelativeLayout>