<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilerunner_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/nick_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/profilerunner_img"
        android:drawableLeft="@drawable/ic_face_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/custom_dialog_background_dark"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/level_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick_tw"
        android:drawableLeft="@drawable/ic_fitness_center_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/custom_dialog_background_dark"
        android:layout_toRightOf="@id/profilerunner_img"
        android:textColor="@color/custom_dialog_background_dark"
        android:textSize="15sp">

    </TextView>

</RelativeLayout>