<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:gravity="center">
            <ImageView
                android:id="@+id/icondatestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_datestart_24dp"/>

            <ImageView
                android:id="@+id/iconstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_starthour_24dp"/>

            <ImageView
                android:id="@+id/iconburnedcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calories_24dp"/>

            <ImageView
                android:id="@+id/icontraveledkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_traveled_km"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/datestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Giorno"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/starthour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Ora"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/burnedkal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Kal bruciate"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/traveledkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Km percorsi"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/pointmeetmap"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        map:liteMode="true" />
    
</LinearLayout>