<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".8"
        android:background="#FFA000"
        android:layout_weight="0.33"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_route"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/traveled_distance_label"
                android:textColor="@color/foreground_sliding_panel"/>
            <TextView
                android:id="@+id/traveled_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="italic|bold"
                android:textColor="@color/foreground_sliding_panel"
                tools:text="500 m"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF8F00"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="#DE1F4B"
        android:layout_weight="0.33"
        android:padding="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_flame"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/burned_calories_label"
                android:textColor="@color/foreground_sliding_panel"/>
            <TextView
                android:id="@+id/burned_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="italic|bold"
                android:textColor="@color/foreground_sliding_panel"
                tools:text="200 kcal"/>

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c71b43"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="#505E93"
        android:layout_weight="0.33"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_rocket"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/velocity_label"
                android:textColor="@color/foreground_sliding_panel"/>
            <TextView
                android:id="@+id/avg_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="italic|bold"
                android:textColor="@color/foreground_sliding_panel"
                tools:text="10 m/s"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#384166"/>

</LinearLayout>